name: Automated review

on: [push]

jobs:
  quality-check:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        
      - name: NPM CI
        run: npm install
           
      #- name: Run prettier check
      #  run: npm run check

  #test:
   # runs-on: ubuntu-latest
   # needs: quality-check
   # steps:

    # - uses: actions/checkout@v4

     # - name: NPM CI
      # run: npm install
      
      #- run: npm test

  build-container:
    needs: quality-check
    runs-on: ubuntu-latest
    env:
      TAG_DYNAMIC: ${{ github.ref_name }}-${{ github.run_id }}
      IMAGE_NAME: ngulartodos_app
      
    steps:
      - uses: actions/checkout@v4
        
      - name: Build docker image
        run: |
          docker build . \
          --file Dockerfile \
          --tag $IMAGE_NAME:$TAG_DYNAMIC \
          --tag $IMAGE_NAME:latest
      - name: Loggin to docker hub
        uses: docker/login-action@v3
        with: 
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_PASSWORD }}

      - name: Push image to docker hub
        run: |
          docker push $IMAGE_NAME:$TAG_DYNAMIC &&
          docker push $IMAGE_NAME:latest
        
      
